/* $bg-second: #333333; */
/* $accent: #d7e636; */
body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #fff;
}

/* .app {
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav content content"
    "nav content content"
  ;
  height: 100VH;
  width: 100%;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: 8rem 1fr;
} */
.icon-m {
  font-size: 2.2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav {
    max-width: 6rem;
  }
  header,
main {
    min-width: calc(100% - 6rem);
  }
  header .header__left {
    max-width: 6rem;
  }
}
nav {
  background-color: aquamarine;
  width: 25rem;
  height: calc(100vh - 5rem);
  position: absolute;
  bottom: 0rem;
  left: 0;
  padding: 1rem;
  border-right: 1px solid #2f2f2f;
}

.closeSidebar {
  max-width: 6rem;
}

header {
  background-color: plum;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  height: 5rem;
  display: flex;
  align-items: center;
  transition: all 0.2s ease-out;
  border-bottom: 1px solid #2f2f2f;
}
header .header__left {
  display: flex;
  align-items: center;
  width: 25rem;
  border-right: 1px solid #2f2f2f;
  height: 100%;
  padding: 0 1rem;
}
header .header__right {
  display: flex;
  align-items: center;
  width: calc(100% - 25rem);
  height: 100%;
  padding: 0 1rem;
}

main {
  padding: 1rem;
  background-color: rgb(167, 121, 65);
  width: calc(100% - 25rem);
  height: calc(100% - 5rem);
  position: absolute;
  top: 5rem;
  right: 0;
  color: rgb(214, 214, 214);
  transition: all 0.2s ease-out;
}/*# sourceMappingURL=main.css.map */